GOOGLE_CLIENT_ID=656550439384-onamlkuq4jnopkp7nedvlgg59fv9lpia.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET_KEY=2e0343e3f7f4b482e939b8039ab0ca166de132e1cf3c867d41a7c5cc518b69cd
REDIRECT_URI=https://samuelpauly.me/callback
